# MiniEcommerce.Server

./: MiniEcommerceServer.sln  QaldigimYerler.txt
Core/MiniEcommerceServer.Application/: GlobalUsing.cs  MiniEcommerceServer.Application.csproj  ServiceRegistration.cs
Core/MiniEcommerceServer.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/MiniEcommerceServer.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/MiniEcommerceServer.Application/DTOs/: Token.cs
Core/MiniEcommerceServer.Application/Enums/: ActionType.cs
Core/MiniEcommerceServer.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/MiniEcommerceServer.Application/Helpers/: CustomEncoders.cs
Core/MiniEcommerceServer.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/MiniEcommerceServer.Application/Services/: IFileService.cs
Core/MiniEcommerceServer.Domain/: MiniEcommerceServer.Domain.csproj
Core/MiniEcommerceServer.Domain/Entities/: Basket.cs  BasketItem.cs  CompletedOrder.cs  Customer.cs  Endpoint.cs  File.cs  InvoiceFile.cs  Menu.cs  Order.cs  Product.cs  ProductImageFile.cs
Infrastructure/MiniEcommerceServer.Infrastructure/: GlobalUsing.cs  MiniEcommerceServer.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/MiniEcommerceServer.Infrastructure/Enums/: StorageType.cs
Infrastructure/MiniEcommerceServer.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/MiniEcommerceServer.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  GlobalUsing.cs  MiniEcommerceServer.Persistence.csproj  ServiceRegistration.cs
Infrastructure/MiniEcommerceServer.SignalR/: HubRegistration.cs  MiniEcommerceServer.SignalR.csproj  ReceiveFunctionNames.cs  ServiceRegistration.cs
Presentation/MiniEcommerceServer.API/: GlobalUsing.cs  MiniEcommerceServer.API.csproj  MiniEcommerceServer.API.http  Program.cs  appsettings.Development.json  appsettings.json
Presentation/MiniEcommerceServer.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/MiniEcommerceServer.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FileController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/MiniEcommerceServer.API/Extensions/: ConfigureExceptionHandlerExtension.cs  CustomHttpLoggingMiddlewareExtension.cs
Presentation/MiniEcommerceServer.API/Filters/: RolePermissionFilter.cs
Presentation/MiniEcommerceServer.API/Middlewares/: CustomHttpLoggingMiddleware.cs
Presentation/MiniEcommerceServer.API/Properties/: launchSettings.json
(+225 files in other folders)
